# Tubitak-EHBB

EHBB/: Ehbb.sln  README.md
EHBB/Ehbb.Data.DataAccess/: DatabaseConfiguration.cs  Ehbb.Data.DataAccess.csproj
EHBB/Ehbb.Data.DataAccess/Configuration Interfaces/: IConfiguration.cs  IEmitterConfiguration.cs  ILaserThreatsConfiguration.cs  IPlatformConfiguration.cs  IUserConfiguration.cs
EHBB/Ehbb.Data.DataAccess/Configurations/: EmitterModeConfiguration.cs  EmittersConfiguration.cs  LaserConfiguration.cs  LaserModeConfiguration.cs  PlatformConfiguration.cs  PlatformEmitterConfiguration.cs  PlatformLaserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleAssocConfiguration.cs
EHBB/Ehbb.Data.DataAccess/Contexts/: PlatformDbContext.cs  SessionDbContext.cs  UserDbContext.cs
EHBB/Ehbb.Data.DataAccess/Migrations/: 20230215130224_init.Designer.cs  20230215130224_init.cs  20230217064856_initiall.Designer.cs  20230217064856_initiall.cs  PlatformDbContextModelSnapshot.cs
EHBB/Ehbb.Data.DataAccess/Migrations/SessionDb/: 20230215130416_ini.Designer.cs  20230215130416_ini.cs  SessionDbContextModelSnapshot.cs
EHBB/Ehbb.Data.DataAccess/Migrations/UserDb/: 20230215130318_init.Designer.cs  20230215130318_init.cs  20230216053322_defaults.Designer.cs  20230216053322_defaults.cs  UserDbContextModelSnapshot.cs
EHBB/Ehbb.Data.Entities/Entities/: Emitter.cs  EmitterMode.cs  Laser.cs  LaserMode.cs  Platform.cs  PlatformEmitter.cs  PlatformLaser.cs  Role.cs  Session.cs  User.cs  UserRole.cs
EHBB/Ehbb.Data.Entities/Enums/: EPlatformCategory.cs  EPlatformType.cs  ERoleName.cs
EHBB/Ehbb.Data.Repositories/: Ehbb.Data.Repositories.csproj  RepositoryConfiguration.cs
EHBB/Ehbb.Data.Repositories/Repositories/: EmitterRepo.cs  LaserRepo.cs  PlatformRepo.cs  UserRepo.cs
EHBB/Ehbb.Data.Repositories/Repository Interfaces/: IEmittersRepo.cs  ILaserRepo.cs  IPlatformRepo.cs  IUserRepo.cs
EHBB/Ehbb.Data.Validation/: Ehbb.Data.Validation.csproj  ValidatorConfiguration.cs
EHBB/Ehbb.Data.Validation/Validators/: EmitterModeValidator.cs  EmitterValidator.cs  LaserModeValidator.cs  LaserValidator.cs  PlatformValidator.cs  RoleValidator.cs  UserValidator.cs
EHBB/Ehbb.Domain.Dtos/: Ehbb.Domain.Dtos.csproj
EHBB/Ehbb.Domain.Dtos/DTOs/: EmitterDTO.cs  EmitterModeDTO.cs  LaserDTO.cs  LaserModeDTO.cs  LoginDTO.cs  PlatformDTO.cs  PlatformEmitterDTO.cs  PlatformLaserDTO.cs  RefreshTokenDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs
EHBB/Ehbb.Domain.Services/: Ehbb.Domain.Services.csproj  ServiceConfiguration.cs
EHBB/Ehbb.Domain.Services/Service Interfaces/: IAuthService.cs  IEmitterService.cs  ILaserService.cs  IPlatformService.cs  IUserService.cs
EHBB/Ehbb.Domain.Services/Services/: AuthService.cs  EmitterService.cs  LaserService.cs  PlatformService.cs  UserService.cs
EHBB/Ehbb.WebApi/: Ehbb.WebApi.csproj  Program.cs
(+11 files in other folders)
