<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehbb.Data.Entities\Ehbb.Data.Entities.csproj" />
    <ProjectReference Include="..\Ehbb.Domain.Dtos\Ehbb.Domain.Dtos.csproj" />
  </ItemGroup>

</Project>
