<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehbb.Data.Repositories\Ehbb.Data.Repositories.csproj" />
    <ProjectReference Include="..\Ehbb.Domain.Dtos\Ehbb.Domain.Dtos.csproj" />
  </ItemGroup>

</Project>
